Algoritmo "2"

Var
    n1: vetor [0..2] de inteiro
    n2: vetor [0..2] de inteiro
    n3: vetor [0..2] de inteiro
    contador: inteiro


Inicio
       para contador de 0 ate 2 faca
       escreval("Digite um número: ")
       leia(n1[contador])
       fimpara
       
       para contador de 0 ate 2 faca
       escreval("Digite um número: ")
       leia(n2[contador])
       fimpara
       
       para contador de 0 ate 2 faca
       n3[contador] <- n1[contador] + n2[contador]
       escreval(n3[contador])
       fimpara
       



Fimalgoritmo