Algoritmo "3"

Var
   n1: vetor [0..1] de inteiro
   n2: vetor [0..1] de inteiro
   n3: vetor [0..3] de inteiro
   contador: inteiro


Inicio
      para contador de 0 ate 1 faca
      escreval("Digite um número: ")
      leia(n1[contador])
      fimpara
      
      para contador de 0 ate 1 faca
      escreval("Digite um número: ")
      leia(n2[contador])
      fimpara
      
      n3[0] <- n1[0]
      n3[1] <- n1[1]
      n3[2] <- n2[0]
      n3[3] <- n2[1]
      
      para contador de 0 ate 3 faca
      escreval(n3[contador])
      fimpara
      


Fimalgoritmo