Algoritmo "bem vindo"

Var
    // num: inteiro
    
     flag: caracter
     


Inicio
      // num <- 1
      // enquanto (num <=10) faca
                //escreval (num)
                //num <- num + 1
       //fimenquanto
       
       escreval("Digite um nome ou pressione x para sair")
       leia(flag)

       enquanto (flag <> "x") faca
                 escreval("Bem vindo, ", flag)
                 escreval("Digite um nome ou pressione x")
                 leia(flag)
       fimenquanto
       
       
       
       
       
       
Fimalgoritmo