Algoritmo "exemplo matriz"

Var
    mat: vetor [0..14,0..2] de caracter
    linha,coluna: inteiro caracter

Inicio
      para linha de 0 ate 14 faca
      para coluna de 0 ate 2 faca
      escreval("Digite o nome do país, casos e mortes:")
      leia(mat[linha,coluna])
      leia(mat[linha,coluna])
      leia(mat[linha,coluna])
      
      fimpara
      fimpara
      
      para linha de 0 ate 14 faca
       para coluna de 0 ate 2 faca
        se coluna < 2 entao
         escreva(mat[linha,coluna])
        senao
         escreval(mat[linha,coluna])
        fimse
        fimpara
       fimpara

Fimalgoritmo

