Algoritmo "ímpar ou par"

Var
    n1: inteiro


Inicio
      escreval("Digite o número de 0 a 9: ")
      leia(n1)
      
      se n1 = 0 entao
      escreval("ímpar")
      fimse
      
       se n1 = 1 entao
      escreval("ímpar")
      fimse
      
       se n1 = 3 entao
      escreval("ímpar")
      fimse
      
       se n1= 5 entao
      escreval("ímpar")
      fimse
      
       se n1 = 7 entao
      escreval("ímpar")
      fimse
      
       se n1 = 9 entao
      escreval("ímpar")
      fimse
      
       se n1 = 2 entao
      escreval("par")
      fimse
      
       se n1 = 4 entao
      escreval("par")
      fimse
      
       se n1 = 6 entao
      escreval("par")
      fimse
      
       se n1 = 8 entao
      escreval("par")
      fimse
      

      



Fimalgoritmo