Algoritmo "para"

Var
    num: inteiro


Inicio
      para num de 1 ate 10 passo 1 faca
            escreval(num)
      fimpara

Fimalgoritmo

//Enquanto: só executa o bloco de código
          //enquanto a condição for verdadeira
          
//repita ... até: executa a primeira vez sem
                //testar a condição
                // faz o teste
                //e permanece reoetindo equanto a
                //condição for verdadeira
                
//para: executa uma quantidade pre-definida de
      //repetições